{
  "name": "@molecuel/generator-generator",
  "version": "0.4.0",
  "description": "Molecuel generator for core version 2.x",
  "homepage": "https://github.com/molecuel/",
  "author": {
    "name": "Dominic Böttger",
    "email": "dominic.boettger@inspirationlabs.com",
    "url": ""
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "molecuel",
    "yeoman-generator"
  ],
  "devDependencies": {
    "yeoman-test": "^1.6.0",
    "yeoman-assert": "^3.0.0",
    "eslint": "^5.13.0",
    "coveralls": "^3.0.0",
    "nsp": "^3.0.0",
    "eslint-config-xo-space": "^0.17.0",
    "jest-cli": "^21.0.0",
    "jest": "^21.0.0"
  },
  "dependencies": {
    "yeoman-generator": "^2.0.2",
    "chalk": "^2.0.0",
    "yosay": "^2.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "prepublish": "nsp check",
    "pretest": "eslint . --ignore-path .gitignore --fix",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "jest": true,
      "node": true
    }
  },
  "repository": "molecuel/generator-module",
  "license": "MIT"
}
